<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Faculty Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            color: #007bff; /* Blue color for headings */
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
            color: #333; /* Dark gray for body text */
        }

        .about-section {
            margin-top: 30px;
        }

        .about-section h2 {
            font-size: 28px;
            color: #0056b3; /* Darker blue for subheadings */
            margin-bottom: 15px;
        }

        .about-section p {
            margin-bottom: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }

            .about-section h2 {
                font-size: 24px;
            }
        }

        /* Footer */
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>About the Faculty Management System</h1>
        <p>
            The Faculty Management System is a comprehensive platform designed to streamline and manage the operations of educational institutions, specifically focusing on the faculty members. It helps the administrative and departmental heads efficiently track, manage, and analyze faculty data, performance, and other essential details. The system offers role-based access and supports various functionalities for different users, such as Admin, Faculty, and Heads of Departments (HODs).
        </p>

        <div class="about-section">
            <h2>Key Features</h2>
            <p><strong>1. Faculty Profile Management:</strong> Faculty members can update and manage their personal profiles, including their qualifications, experience, and other professional details.</p>
            <p><strong>2. Departmental Head Functions:</strong> HODs can view and filter faculty profiles, manage departmental tasks, and ensure proper documentation of faculty achievements and activities.</p>
            <p><strong>3. Admin Capabilities:</strong> Admins have full control over system configurations, user management, and other administrative tasks related to faculty data.</p>
            <p><strong>4. Secure Authentication:</strong> Role-based authentication ensures secure and proper access to data. Each user has personalized access to system features based on their role.</p>
        </div>

        <div class="about-section">
            <h2>Our Vision</h2>
            <p>
                Our vision is to provide educational institutions with a simple yet powerful tool that reduces manual effort and maximizes operational efficiency. By leveraging technology, we aim to enhance collaboration between faculty members, department heads, and administrators, ensuring a smoother and more productive working environment.
            </p>
        </div>

        <div class="about-section">
            <h2>Contact Us</h2>
            <p>
                For any inquiries or support related to the Faculty Management System, feel free to contact our team. We are always here to help and ensure that your institution gets the most out of our platform.
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Faculty Management System. All Rights Reserved.</p>
    </footer>
</body>
</html>
