<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Management System</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin: 0 15px;
        }

        ul li a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        ul li a:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            ul li {
                display: block;
                margin: 10px 0;
            }

            ul li a {
                padding: 12px 20px;
                font-size: 16px;
            }
        }

        /* Footer */
        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Faculty Management System</h1>
        <ul>
            <li><a href="admin/admin_login.php">Admin</a></li>
            <li><a href="faculty/faculty_login.php">Faculty</a></li>
            <li><a href="hods/hods_login.php">HODs</a></li>
            <li><a href="about_us.html">About Us</a></li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Faculty Management System. All Rights Reserved.</p>
    </footer>
</body>
</html>
